# Set your API key here. This must be at least 32 characters long.
BRAVIA_API_KEY=

# These are the IP/hostname and pre-shared key of your television's API server.
BRAVIA_DEVICE_HOST=192.168.1.9
BRAVIA_DEVICE_PASSCODE=1234
